VITE_SUPABASE_PROJECT_ID="ghorljafbyiojbdjvbow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdob3JsamFmYnlpb2piZGp2Ym93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjM1MTEsImV4cCI6MjA3MTUzOTUxMX0.3bnt0_BcRx8Iv9Slyb49wQPiSHKHagfglZVL8xKHMMc"
VITE_SUPABASE_URL="https://ghorljafbyiojbdjvbow.supabase.co"
